# LoginPage

./: LoginPage.csproj  LoginPage.sln  Program.cs  appsettings.json
Areas/Identity/Data/: LoginPageContext.cs  LoginPageUser.cs
Controllers/: HomeController.cs  SignupController.cs
Models/: SignupModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Signup/: Index.cshtml  SignupSuccess.cshtml
wwwroot/css/: login-style.css  site.css
